{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "n-dose.gl.joinmc.link",
          "assigned_srv": "n-dose.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8719d996-1000-44ea-a3ba-8aa779f0a079",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22982,
          "port_start": 22981,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-10T02:12:37.935490Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e2b737dd-061e-4bef-9e1a-cf74c3dd40ce",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e42e1d0c-0266-471b-b4d9-579f9acc2d02",
          "agent_name": "from-key-0fb7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
